<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- Ici se trouvent les métadonnées pour le navigateur-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Ici se trouvent les métadonnées pour le moteur de recherche (et le navigateur) -->
    <title>Contact</title>
    <meta name="description" content="Margot Dessery">


    <!-- Ici se trouvent les liens vers les fichiers favicons-->


    <!-- Ici se trouvent les informations utiles en cas d'intégration sur un réseau social-->


    <!-- Ici se trouvent les liens vers les feuilles de style-->
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <header>
        <img class="logo" src="assets/img/logo.png" alt="logo">
        <h1>Margot Dessery</h1>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Accueil</li>
                </a>
                <a href="apropos.html">
                    <li>À propos</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>

    <main>
        blablabla
    </main>

    <footer>
        Tous droits réservés - Margot Dessery - Lescadev - 2020
    </footer>

    <!-- Ici se trouvent les liens vers les fichiers javascript : ici pour ne pas rallonger le chargement de la page-->
    <script type="text/javascript " src="assets/js/script.js "></script>
</body>

</html>